<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.saw_android">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".view.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.MapsActivity"/>
        <activity android:name=".view.MapsOnlyActivity"/>
        <activity android:name=".view.LoginActivity" />
        <activity android:name=".view.AdminActivity" />
        <activity android:name=".view.SawStatisActivity" />
        <activity android:name=".view.AnalisaSawActivity" />
        <activity android:name=".view.AlternatifActivity" />
        <activity android:name=".view.KriteriaActivity" />
        <activity android:name=".view.AlternatifKriteriaActivity" />
        <activity android:name=".view.AddAlternatifActivity" />
        <activity android:name=".view.AddAlternatifKriteriaActivity" />
        <activity android:name=".view.AddKriteriaActivity" />
        <activity android:name=".view.EditAlternatifActivity" />
        <activity android:name=".view.EditKriteriaActivity" />
        <activity android:name=".view.EditAlternatifKriteriaActivity" />
        <activity android:name=".view.ChangePasswordActivity"></activity>
    </application>

</manifest>